bind W MOVEFORWARD
bind UP FOLLOWTARGET
bind S MOVEBACKWARD
bind DOWN MOVEBACKWARD
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TOGGLEMUSIC
bind INSERT TOGGLERUN
bind ENTER OPENCHAT
bind PAGEDOWN TOGGLESHEATH
bind 2 ACTIONBUTTON2
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind SHIFT-1 ACTIONBUTTON8
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind F1 RAIDTARGET8
bind F2 RAIDTARGET7
bind F3 RAIDTARGET6
bind F4 RAIDTARGET5
bind C TOGGLECHARACTER0
bind B TOGGLEBACKPACK
bind F12 TOGGLEBACKPACK
bind P JUMP
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind ALT-Z TOGGLEUI
bind END SITORSTAND
bind HOME PREVVIEW
bind CTRL-Y TOGGLESTATS
bind CTRL-Q TOGGLETRIS
bind CTRL-W TOGGLEPORTALS
bind CTRL-E TOGGLECOLLISION
bind CTRL-T TOGGLECOLLISIONDISPLAY
bind ALT-B TOGGLEPLAYERBOUNDS
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind ALT-O TOGGLEPERFORMANCEVALUES
bind CTRL-P RESETPERFORMANCEVALUES
bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind CTRL-BUTTON1 CAMERAORSELECTORMOVESTICKY
bind NUMPAD0 WIMTOGGLE
bind SHIFT-4 ACTIONBUTTON9
bind Q MULTIACTIONBAR1BUTTON6
bind R MULTIACTIONBAR1BUTTON8
bind SHIFT-F DCRCLEAN
bind SHIFT-' RINGMENU_TOGGLE
bind F MULTIACTIONBAR1BUTTON9
bind G MULTIACTIONBAR1BUTTON11
bind SHIFT-G MULTIACTIONBAR1BUTTON12
bind PAGEUP TOGGLEAUTORUN
bind BUTTON4 TOGGLEAUTORUN
bind CTRL-V NAMEPLATES
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-] MULTIACTIONBAR3BUTTON8
bind ] MULTIACTIONBAR3BUTTON2
bind SHIFT-SPACE MULTIACTIONBAR1BUTTON2
bind 1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind 3 MULTIACTIONBAR2BUTTON3
bind 4 MULTIACTIONBAR2BUTTON4
bind E MULTIACTIONBAR2BUTTON5
bind SHIFT-X MULTIACTIONBAR2BUTTON6
bind Z MULTIACTIONBAR2BUTTON7
bind SHIFT-T MULTIACTIONBAR2BUTTON12
bind T MULTIACTIONBAR2BUTTON9
bind SHIFT-Y MULTIACTIONBAR2BUTTON8
bind X MULTIACTIONBAR2BUTTON11
