Frame: ChatFrame1
FrameLevel: 2
X: 5
Y: -1040
W: 377
H: 133
Frame: ChatFrame2
FrameLevel: 2
X: 5
Y: -1040
W: 377
H: 133
Frame: ChatFrame3
FrameLevel: 2
X: 5
Y: -1040
W: 377
H: 133
Frame: ChatFrame4
FrameLevel: 2
X: 5
Y: -1040
W: 377
H: 133
Frame: SpellBookFrame
FrameLevel: 28
X: 0
Y: -104
Frame: CharacterFrame
FrameLevel: 16
X: 0
Y: -104
Frame: MerchantFrame
FrameLevel: 1
X: 0
Y: -104
Frame: FriendsFrame
FrameLevel: 32
X: 0
Y: -104
Frame: GossipFrame
FrameLevel: 23
X: 0
Y: -104
Frame: BigWigsMessageAnchor
FrameLevel: 1
X: 980
Y: -79
Frame: DecursiveMainBar
FrameLevel: 1
X: 1430
Y: -443
Frame: IgnitionFrame
FrameLevel: 0
X: 1022
Y: -666
Frame: KLHTM_Frame
FrameLevel: 1
X: 1713
Y: -994
Frame: pfConfigGUI
FrameLevel: 1
X: 215
Y: -121
Frame: RABFrame
FrameLevel: 9
X: 1986
Y: -208
Frame: SW_BarFrame1
FrameLevel: 12
X: 1932
Y: -1009
W: 202
H: 191
Frame: TAContainer
FrameLevel: 9
X: 932
Y: -985
Frame: VCB_BF_ConfigFrame
FrameLevel: 1
X: 610
Y: -305
Frame: VCB_BF_BUFF_FRAME
FrameLevel: 5
X: 1690
Y: -7
Frame: VCB_BF_DEBUFF_FRAME
FrameLevel: 7
X: 1545
Y: -138
