Frame: ChatFrame1
FrameLevel: 9
X: 5
Y: -1040
W: 377
H: 133
Frame: ChatFrame2
FrameLevel: 35
X: 5
Y: -1040
W: 377
H: 133
Frame: ChatFrame3
FrameLevel: 2
X: 5
Y: -1040
W: 377
H: 133
Frame: ChatFrame4
FrameLevel: 7
X: 5
Y: -1040
W: 377
H: 133
Frame: SpellBookFrame
FrameLevel: 25
X: 0
Y: -104
Frame: CharacterFrame
FrameLevel: 13
X: 0
Y: -104
Frame: MerchantFrame
FrameLevel: 1
X: 0
Y: -104
Frame: FriendsFrame
FrameLevel: 29
X: 0
Y: -104
Frame: GossipFrame
FrameLevel: 20
X: 0
Y: -104
Frame: BigWigsMessageAnchor
FrameLevel: 1
X: 980
Y: -79
Frame: DecursiveMainBar
FrameLevel: 1
X: 1430
Y: -443
Frame: IgnitionFrame
FrameLevel: 0
X: 1022
Y: -666
Frame: KLHTM_Frame
FrameLevel: 1
X: 1715
Y: -993
Frame: pfConfigGUI
FrameLevel: 1
X: 215
Y: -121
Frame: SW_BarFrame1
FrameLevel: 9
X: 1934
Y: -1009
W: 202
H: 191
Frame: VCB_BF_ConfigFrame
FrameLevel: 1
X: 610
Y: -305
Frame: VCB_BF_BUFF_FRAME
FrameLevel: 5
X: 1690
Y: -7
Frame: VCB_BF_DEBUFF_FRAME
FrameLevel: 7
X: 1545
Y: -138
