Frame: ChatFrame1
FrameLevel: 11
X: 5
Y: -1040
W: 377
H: 133
Frame: ChatFrame2
FrameLevel: 2
X: 5
Y: -1040
W: 377
H: 133
Frame: ChatFrame3
FrameLevel: 2
X: 5
Y: -1040
W: 377
H: 133
Frame: ChatFrame4
FrameLevel: 8
X: 5
Y: -1040
W: 377
H: 133
Frame: SpellBookFrame
FrameLevel: 14
X: 0
Y: -104
Frame: CharacterFrame
FrameLevel: 34
X: 0
Y: -104
Frame: QuestFrame
FrameLevel: 26
X: 0
Y: -104
Frame: MerchantFrame
FrameLevel: 56
X: 0
Y: -104
Frame: FriendsFrame
FrameLevel: 18
X: 0
Y: -104
Frame: GossipFrame
FrameLevel: 49
X: 0
Y: -104
Frame: AuxFrame
FrameLevel: 40
X: 0
Y: -492
Frame: DebuffFilter_DebuffFrame
FrameLevel: 2
X: 941
Y: -564
Frame: DebuffFilter_BuffFrame
FrameLevel: 2
X: 696
Y: -563
Frame: DecursiveMainBar
FrameLevel: 1
X: 1420
Y: -443
Frame: EQL3_QuestWatchFrame
FrameLevel: 1
X: 1923
Y: -313
Frame: IgnitionFrame
FrameLevel: 0
X: 1022
Y: -666
Frame: KLHTM_Frame
FrameLevel: 1
X: 1715
Y: -993
Frame: pfConfigGUI
FrameLevel: 1
X: 215
Y: -121
Frame: SW_BarFrame1
FrameLevel: 9
X: 1934
Y: -1009
W: 202
H: 191
Frame: VCB_BF_ConfigFrame
FrameLevel: 1
X: 610
Y: -305
Frame: VCB_BF_BUFF_FRAME
FrameLevel: 5
X: 1690
Y: -7
Frame: VCB_BF_DEBUFF_FRAME
FrameLevel: 7
X: 1545
Y: -138
