bind BUTTON3 MULTIACTIONBAR2BUTTON9
bind W MOVEFORWARD
bind UP FOLLOWTARGET
bind S MOVEBACKWARD
bind DOWN MOVEBACKWARD
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TOGGLEMUSIC
bind INSERT TOGGLERUN
bind ENTER OPENCHAT
bind PAGEDOWN TOGGLESHEATH
bind SHIFT-R MULTIACTIONBAR2BUTTON12
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind SHIFT-1 ACTIONBUTTON8
bind SHIFT-2 ACTIONBUTTON7
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind F1 RAIDTARGET8
bind F2 RAIDTARGET7
bind F3 RAIDTARGET6
bind F4 RAIDTARGET5
bind C TOGGLECHARACTER0
bind B TOGGLEBACKPACK
bind F12 TOGGLEBACKPACK
bind F10 MULTIACTIONBAR2BUTTON10
bind SHIFT-B MULTIACTIONBAR2BUTTON2
bind P JUMP
bind SHIFT-SPACE MULTIACTIONBAR2BUTTON11
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind ALT-Z TOGGLEUI
bind END SITORSTAND
bind HOME PREVVIEW
bind CTRL-Y TOGGLESTATS
bind CTRL-Q TOGGLETRIS
bind CTRL-W TOGGLEPORTALS
bind CTRL-E TOGGLECOLLISION
bind CTRL-T TOGGLECOLLISIONDISPLAY
bind ALT-B TOGGLEPLAYERBOUNDS
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind ALT-O TOGGLEPERFORMANCEVALUES
bind CTRL-P RESETPERFORMANCEVALUES
bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind CTRL-BUTTON1 CAMERAORSELECTORMOVESTICKY
bind NUMPAD0 WIMTOGGLE
bind E MULTIACTIONBAR1BUTTON5
bind SPACE MULTIACTIONBAR1BUTTON2
bind [ MULTIACTIONBAR3BUTTON2
bind ] MULTIACTIONBAR3BUTTON8
bind U MULTIACTIONBAR2BUTTON1
bind SHIFT-4 ACTIONBUTTON9
bind X MULTIACTIONBAR1BUTTON3
bind Q MULTIACTIONBAR1BUTTON6
bind Z MULTIACTIONBAR1BUTTON1
bind R MULTIACTIONBAR1BUTTON8
bind SHIFT-X MULTIACTIONBAR1BUTTON4
bind SHIFT-F DCRCLEAN
bind Y MULTIACTIONBAR1BUTTON7
bind SHIFT-' RINGMENU_TOGGLE
bind F MULTIACTIONBAR1BUTTON9
bind SHIFT-T MULTIACTIONBAR3BUTTON1
bind SHIFT-Y MULTIACTIONBAR3BUTTON7
bind T ACTIONBUTTON11
bind G MULTIACTIONBAR1BUTTON11
bind SHIFT-G MULTIACTIONBAR1BUTTON12
bind PAGEUP TOGGLEAUTORUN
bind BUTTON4 TOGGLEAUTORUN
bind CTRL-V NAMEPLATES
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
