SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxResolution "2560x1440"
SET gxRefresh "120"
SET gxVSync "0"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET fullAlpha "1"
SET lodDist "250"
SET SmallCull "0.010000"
SET DistCull "888.8"
SET shadowLevel "0"
SET texLodBias "-1"
SET trilinear "1"
SET frillDensity "256"
SET farclip "777"
SET nearclip "0.3"
SET specular "1"
SET mapObjLightLOD "2"
SET pixelShaders "1"
SET particleDensity "1.000000"
SET unitDrawDist "300.000000"
SET anisotropic "16"
SET footstepBias "1"
SET accountName "fayz2"
SET movie "0"
SET Gamma "1.000000"
SET lastCharacterIndex "1"
SET readTOS "1"
SET readEULA "1"
SET scriptMemory "0"
SET profanityFilter "0"
SET MusicVolume "0.5"
SET SoundVolume "0.5"
SET MasterVolume "1"
SET realmList "logon.everlook.org"
SET weatherDensity "3"
SET ffxDeath "0"
SET cameraDistanceMaxFactor "5"
SET realmName "Starfall"
SET gameTip "1"
SET EnableErrorSpeech "0"
SET AmbienceVolume "0.5"
SET uiScale "1"
SET autoSelfCast "1"
SET SkyCloudLOD "1"
